{
 "name": "reactreduxmaterial-uitemplate",
 "version": "1.0.0",
 "description": "",
 "main": "index.html",
 "scripts": {
   "test": "mocha --recursive --compilers js:babel-register tests/**/**.js --require tests/setup.js",
   "test:watch": "npm test -- --watch",
   "test:lint": "eslint src",
   "build": "webpack",
   "build:watch": "webpack --watch",
   "server": "webpack-dev-server --inline --history-api-fallback --no-info --hot --open",
   "flow": "flow"
 },
 "author": "YutamaKotaro",
 "license": "ISC",
 "dependencies": {
   "history": "^2.1.1",
   "intl": "^1.2.4",
   "intl-locales-supported": "^1.0.0",
   "material-ui": "^0.15.4",
   "radium": "^0.17.1",
   "react": "^15.1.0",
   "react-addons-test-utils": "^15.1.0",
   "react-bootstrap": "^0.28.5",
   "react-dom": "^0.14.7",
   "react-flexbox-grid": "^0.9.5",
   "react-redux": "^4.4.5",
   "react-router": "^2.7.0",
   "react-router-redux": "^4.0.4",
   "react-tap-event-plugin": "^1.0.0",
   "redux": "^3.5.2",
   "redux-form": "^5.2.3",
   "redux-logger": "^2.6.1",
   "redux-promise": "^0.5.3",
   "redux-react-router": "^1.0.0-beta3",
   "redux-router": "^1.0.0-beta8",
   "redux-thunk": "^2.1.0"
 },
 "devDependencies": {
   "autobind-decorator": "^1.3.3",
   "babel-core": "^6.7.4",
   "babel-eslint": "^6.1.2",
   "babel-loader": "^6.2.4",
   "babel-plugin-transform-class-properties": "^6.9.1",
   "babel-plugin-transform-decorators-legacy": "^1.3.4",
   "babel-plugin-transform-flow-strip-types": "^6.8.0",
   "babel-plugin-transform-react-display-name": "^6.8.0",
   "babel-polyfill": "^6.7.4",
   "babel-preset-es2015": "^6.9.0",
   "babel-preset-react": "^6.5.0",
   "babel-preset-react-hmre": "^1.1.1",
   "babel-preset-stage-0": "^6.5.0",
   "babel-register": "^6.9.0",
   "css-loader": "^0.23.1",
   "enzyme": "^2.3.0",
   "es6-mixins": "^1.0.2",
   "eslint": "^3.4.0",
   "eslint-config-airbnb": "^10.0.1",
   "eslint-plugin-import": "^1.14.0",
   "eslint-plugin-jsx-a11y": "^2.2.0",
   "eslint-plugin-react": "^6.2.0",
   "expect": "^1.20.1",
   "expect-jsx": "^2.5.1",
   "flow-bin": "^0.27.0",
   "jsdom": "^9.2.0",
   "material-ui": "^0.15.0-alpha.2",
   "performance-now": "^0.2.0",
   "react-tap-event-plugin": "^0.2.2",
   "rimraf": "^2.5.4",
   "sinon": "^1.17.4",
   "style-loader": "^0.13.1",
   "universal-deep-strict-equal": "^1.2.1",
   "w3c-xmlhttprequest": "^2.1.0",
   "watchify": "^3.7.0",
   "webpack": "^1.13.1",
   "webpack-dev-server": "^1.15.0"
 }
}
